<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - EngiMentor</title>
    <link rel="stylesheet" href="au.css">
</head>
<body>
    <section class="about-us">
        <div class="aucontainer">
            <h1>About Us</h1>
            <p>Welcome to <strong>EngiMentor</strong> – Your Ultimate Engineering Guide!</p>
            <p>At EngiMentor, we empower engineering students with essential resources and guidance. Our mission is to offer a comprehensive platform where students can learn and succeed in their studies.</p>
            <h2>Our Vision</h2>
            <p>We envision every engineering student having the tools and support to reach their full potential. Through innovative resources and mentorship, we transform how students approach their studies and careers.</p>
            <h2>What We Offer</h2>
            <ul>
                <li><strong>Educational Videos</strong>: Engaging videos covering a wide range of engineering topics, presented by experts.</li>
                <li><strong>Topic Notes</strong>: Detailed notes on various subjects, designed to complement your textbooks and lectures.</li>
                <li><strong>Previous Years' Questions</strong>: Access a vast collection of previous exam questions and solutions to help you prepare.</li>
                <li><strong>Guidance and Mentorship</strong>: Personalized advice from experienced mentors to help you navigate your education.</li>
            </ul>
            <h2>Why Choose EngiMentor?</h2>
            <ul>
                <li><strong>Expertise</strong>: Content created by experienced educators and industry professionals.</li>
                <li><strong>Comprehensive Resources</strong>: A one-stop solution for all your learning needs.</li>
                <li><strong>Community</strong>: Join a thriving community of students and professionals.</li>
                <li><strong>Accessibility</strong>: User-friendly platform ensuring you can learn anytime, anywhere.</li>
            </ul>
            <p>At EngiMentor, we believe that with the right resources and support, every student can achieve excellence. Join us today and start mastering your engineering studies!</p>
        </div>
    </section>

    <section class="contact-us">
        <div class="contact-container">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit" id="aubutton">Send Message</button>
            </form>
        </div>
    </section>
</body>
</html>
