<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<header>
    <div class="navbar">
        <a href="index.html">
            <div id="logo">
                <img src="logo.png" alt="logo">
            </div>
            </a>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#lrn">Learn</a></li>
                <li><a href="https://drive.google.com/drive/folders/1obYO4nfQAWH_HO6NJCixYsfmxKA7Z9WQ?usp=drive_link">PYQs</a></li>
                <li><a href="index.html#aboutus">About us</a></li>
                <li><a href="index.html#contactus">Contact us</a></li>
            </ul>
    </div>
</header>

<div class="main">
    <div class="heading"> <h1>Contents</h1> </div>
   

    <!-- Programming for Problem solving -->

    <div class="accordian" id="a1">
        <div class="phead">
            <h2>Programming for Problem Solving </h2>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
        </div>
        <div class="pcnt">
            <div class="cacc">
                <div class="chead">
                    <h2>Introduction to Programming </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt"> 

                    <div class="ytlink" data-video-id="EjavYOFoJJ0">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Jenny's Lectures CS IT </p>
                    </div>
                    <div class="ytlink" data-video-id="Bjzfag1zZPg">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>MySirG.com </p>
                    </div>
                    <a href="https://drive.google.com/file/d/1CEFJXANOdEt-Gb-sjpznypwis7gHXkAk/view?usp=drive_link">
                    <div class="notes">
                        <img src="notes.png" alt="notes" height="50px">
                        <p>Notes</p>
                    </div>
                    </a>

                    <a href="https://drive.google.com/file/d/17_h8d-Sf_oxGW2mAtBU7gZLFcE5kE7jL/view?usp=drive_link">
                    <div class="pyqs">
                        <img src="pyq.png" alt="pyqs" height="50px">
                        <p>PYQs</p>
                    </div>                        
                    </a>

                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2>Arrays, Strings, Structures and Pointers </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">

                        <div class="ytlink" data-video-id="LpHnHRI6gLc">
                            <img src="yt.png" alt="youtube" height="50px">
                            <p>Jenny's Lectures CS IT</p>
                        </div>
                        <div class="ytlink" data-video-id="lc3RtR_345g">
                            <img src="yt.png" alt="youtube" height="50px">
                            <p>MySirG.com </p>
                        </div>
                        <a href="https://drive.google.com/file/d/1TPjtLneLeKPgA6QGf3leDXQjofeJUVrn/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>
                            </a>
                            <a href="https://drive.google.com/file/d/17_h8d-Sf_oxGW2mAtBU7gZLFcE5kE7jL/view?usp=drive_link">
                                <div class="pyqs">
                                    <img src="pyq.png" alt="pyqs" height="50px">
                                    <p>PYQs</p>
                                </div>                        
                                </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2>Preprocessor and File handling in C </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="4DljBbiC2p4">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>College Wallah</p>
                    </div>
                    <div class="ytlink" data-video-id="kAane8WwuP4">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>MySirG.com </p>
                    </div>
                    <a href="https://drive.google.com/file/d/1FdED8fZbEb_C33exjP25Ny1sA90s_cbk/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>
                        </a>
                        <a href="https://drive.google.com/file/d/17_h8d-Sf_oxGW2mAtBU7gZLFcE5kE7jL/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                            </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2>Functions and Dynamic Memory Allocation </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="LQXueqsbxRU">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Jenny's Lectures CS IT</p>
                    </div>
                    <div class="ytlink" data-video-id="8yJFzfYMk30">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>MySirG.com </p>
                    </div>
                    <a href="https://drive.google.com/file/d/1A9Jh7xKcwsgS3ydPXIZxS3CgaShkuODp/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>
                        </a>
                        <a href="https://drive.google.com/file/d/17_h8d-Sf_oxGW2mAtBU7gZLFcE5kE7jL/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                            </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2>Searching and Sorting </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="C46QfTjVCNU">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Jenny's Lectures CS IT</p>
                    </div>
                    <div class="ytlink" data-video-id="9s1_FWWxvlg">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>College Wallah </p>
                    </div>
                    <a href="https://drive.google.com/file/d/1F_c7GVw6sD6d2xlxXPC0rIIhscZ7_iKK/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>
                        </a>                
                        <a href="https://drive.google.com/file/d/17_h8d-Sf_oxGW2mAtBU7gZLFcE5kE7jL/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                            </a>
                </div>
            </div>
       </div>
    </div>

    <!-- Matrices and Calculus -->

    <div class="accordian" id="a2">
        <div class="phead">
            <h2>Matrices and Calculus </h2>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
        </div>
        <div class="pcnt">
            <div class="cacc">
                <div class="chead">
                    <h2>Matrices</h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt"> 
                    <div class="ytlink" data-video-id="ccaHV-ukK2o">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Dr.Gajendra Purohit</p>
                    </div>
                    <a href="https://drive.google.com/file/d/1gj5MtDwwhVBTkTdR0fJ4NtR5p6Xyxihl/view?usp=drive_link">
                    <div class="notes">
                        <img src="notes.png" alt="notes" height="50px">
                        <p>Notes</p>
                    </div>                        
                    </a>

                    <a href="https://drive.google.com/file/d/1DZQBW4DeRR2I9u1Oz-ORWu8xkb60z0mG/view?usp=drive_link">
                        <div class="pyqs">
                            <img src="pyq.png" alt="pyqs" height="50px">
                            <p>PYQs</p>
                        </div>                        
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Eigen values and Eigen vectors </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="1wjXVdwzgX8">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Dr.Gajendra Purohit</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1R6Ww8rtdPwDDMcod-jcdX6DOsopGHK_C/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                            </a>
                            <a href="https://drive.google.com/file/d/1DZQBW4DeRR2I9u1Oz-ORWu8xkb60z0mG/view?usp=drive_link">
                                <div class="pyqs">
                                    <img src="pyq.png" alt="pyqs" height="50px">
                                    <p>PYQs</p>
                                </div>                        
                                </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Calculus </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="IFtjDDB8fzo">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Dr.Gajendra Purohit</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1uqnWACKNtHrSCufPE7kkKSFEddi-nmz4/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                            </a>
                            <a href="https://drive.google.com/file/d/1DZQBW4DeRR2I9u1Oz-ORWu8xkb60z0mG/view?usp=drive_link">
                                <div class="pyqs">
                                    <img src="pyq.png" alt="pyqs" height="50px">
                                    <p>PYQs</p>
                                </div>                        
                                </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Multivariable Calculus (Partial Differentiation and applications) </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="U8-4HLKtmDM">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Dr.Gajendra Purohit</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1p4cBm1jav_UF5rn0pXZrjXYM4bUiGeSC/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                            </a>
                            <a href="https://drive.google.com/file/d/1DZQBW4DeRR2I9u1Oz-ORWu8xkb60z0mG/view?usp=drive_link">
                                <div class="pyqs">
                                    <img src="pyq.png" alt="pyqs" height="50px">
                                    <p>PYQs</p>
                                </div>                        
                                </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2>Multivariable Calculus (Integration) </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="db7d_a0wiUg">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Dr.Gajendra Purohit</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1Li_QpsuV5BcMxk5oh2yu2plCB3ovimGl/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                            </a>
                            <a href="https://drive.google.com/file/d/1DZQBW4DeRR2I9u1Oz-ORWu8xkb60z0mG/view?usp=drive_link">
                                <div class="pyqs">
                                    <img src="pyq.png" alt="pyqs" height="50px">
                                    <p>PYQs</p>
                                </div>                        
                                </a>
                </div>
            </div>
       </div>
    </div>

    <!-- Engineering Chemistry -->

    <div class="accordian " id="a3">
        <div class="phead">
            <h2> Engineering Chemistry </h2>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
        </div>
        <div class="pcnt">
            <div class="cacc">
                <div class="chead">
                    <h2> Water and its treatment </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt"> 
                    <div class="ytlink" data-video-id="FCQ26RQBZLg">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Ekeeda</p>
                    </div>
                    <a href="https://drive.google.com/file/d/1iauW0ytNK3ZjkZ5kxJYPpjB6WBOnic7R/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                        </a>
                        <a href="https://drive.google.com/file/d/1qC5yq6BXrcAyfaVywGWe5xRlPyvcwQxJ/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                            </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Battery Chemistry and Corrosion </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="bjcy685UatM">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Ekeeda</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1iauW0ytNK3ZjkZ5kxJYPpjB6WBOnic7R/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                            </a>
                            <a href="https://drive.google.com/file/d/1qC5yq6BXrcAyfaVywGWe5xRlPyvcwQxJ/view?usp=drive_link">
                                <div class="pyqs">
                                    <img src="pyq.png" alt="pyqs" height="50px">
                                    <p>PYQs</p>
                                </div>                        
                                </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Polymeric materials </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="pco-QMa4LDs">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Ekeeda</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1_NgBjIr7c4uBoFPv45Z4-mm3uRYxEt-d/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                            </a>
                            <a href="https://drive.google.com/file/d/1qC5yq6BXrcAyfaVywGWe5xRlPyvcwQxJ/view?usp=drive_link">
                                <div class="pyqs">
                                    <img src="pyq.png" alt="pyqs" height="50px">
                                    <p>PYQs</p>
                                </div>                        
                                </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Energy Sources </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="XxIb8V6vWJI">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Ekeeda</p>
                    </div>
                        <a href="https://drive.google.com/file/d/14vix4ELzdiAZgxF0R9C-UtWAWa7PRfvf/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                            </a>
                            <a href="https://drive.google.com/file/d/1qC5yq6BXrcAyfaVywGWe5xRlPyvcwQxJ/view?usp=drive_link">
                                <div class="pyqs">
                                    <img src="pyq.png" alt="pyqs" height="50px">
                                    <p>PYQs</p>
                                </div>                        
                                </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Engineering Materials </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="Q0VLQLOsNck">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Ekeeda</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1GcveKVifKmlxFXzGyvUNiQOWH7WVtvRw/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                            </a>
                            <a href="https://drive.google.com/file/d/1qC5yq6BXrcAyfaVywGWe5xRlPyvcwQxJ/view?usp=drive_link">
                                <div class="pyqs">
                                    <img src="pyq.png" alt="pyqs" height="50px">
                                    <p>PYQs</p>
                                </div>                        
                                </a>
                </div>
            </div>
       </div>
    </div>

    <!-- Basic Electrical Engineering -->

    <div class="accordian " id="a4">
        <div class="phead">
            <h2> Basic Electrical Engineering </h2>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
        </div>
        <div class="pcnt">
            <div class="cacc">
                <div class="chead">
                    <h2> D.C. Circuits </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt"> 
                    <div class="ytlink" data-video-id="Abgy3ITy2_Q">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Gautam Varde</p>
                    </div>
                    <a href="https://drive.google.com/file/d/1v08meyzLHiNUKb7a8N3vz18tl4uTUi9q/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                        </a>
                        <a href="https://drive.google.com/file/d/10n__EXGu9cUTGYf7qH9FGlKfJg6qaRvc/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> A.C. Circuits </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="PofIb8201DM">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Gautam Varde</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1UuY04CsqUrqHncfMnMI-ohCMI2EasPUl/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                            </a>
                            <a href="https://drive.google.com/file/d/10n__EXGu9cUTGYf7qH9FGlKfJg6qaRvc/view?usp=drive_link">
                                <div class="pyqs">
                                    <img src="pyq.png" alt="pyqs" height="50px">
                                    <p>PYQs</p>
                                </div>                        
                            </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Transformers </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="v6RZcI1CrCg">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Gautam Varde</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1bq_zfPdZjZjdQCYMP4x2Rzlv2ibH5s0L/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                            </a>
                            <a href="https://drive.google.com/file/d/10n__EXGu9cUTGYf7qH9FGlKfJg6qaRvc/view?usp=drive_link">
                                <div class="pyqs">
                                    <img src="pyq.png" alt="pyqs" height="50px">
                                    <p>PYQs</p>
                                </div>                        
                            </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Electrical Machines </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="S9aRRIVS1ec">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Gautam Varde</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1CXRBqBRTex2yIb2rJ-uWmMfUiZUV6y5H/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                            </a>
                            <a href="https://drive.google.com/file/d/10n__EXGu9cUTGYf7qH9FGlKfJg6qaRvc/view?usp=drive_link">
                                <div class="pyqs">
                                    <img src="pyq.png" alt="pyqs" height="50px">
                                    <p>PYQs</p>
                                </div>                        
                            </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Electrical Installations </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="1YP__NYQ-8k">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Gautam Varde</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1bOB8yUJElQMLGdQG1Jhfryn37CB71O33/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                            </a>
                            <a href="https://drive.google.com/file/d/10n__EXGu9cUTGYf7qH9FGlKfJg6qaRvc/view?usp=drive_link">
                                <div class="pyqs">
                                    <img src="pyq.png" alt="pyqs" height="50px">
                                    <p>PYQs</p>
                                </div>                        
                            </a>
                </div>
            </div>
       </div>
    </div>

    <!-- Ordinary differential equation and vector calculus -->

    <div class="accordian " id="a5">
        <div class="phead">
            <h2> Ordinary Differential Equation and Vector Calculus </h2>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
        </div>
        <div class="pcnt">
            <div class="cacc">
                <div class="chead">
                    <h2> First Order ODE </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt"> 
                    <div class="ytlink" data-video-id="aYrsPeE7NLQ">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Dr.Gajendra Purohit</p>
                    </div>

                    <a href="https://drive.google.com/file/d/1lq40KZqSY5YO4Xel-moJhWo2_voF1NPX/view?usp=drive_link">
                    <div class="notes">
                        <img src="notes.png" alt="notes" height="50px">
                        <p>Notes</p>
                    </div>                        
                    </a>

                    <a href="https://drive.google.com/file/d/15Kr0z2bzD6tp3_HLdCqEzVq2GTJrvpj0/view?usp=drive_link">
                    <div class="pyqs">
                        <img src="pyq.png" alt="pyqs" height="50px">
                        <p>PYQs</p>
                    </div>                        
                    </a>

                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Ordinary Differential Equations of Higher Order </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="/tHqx1qxA8q4">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Dr.Gajendra Purohit</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1J0iJPAAvrKUPVxGG33sgK9t8TaQyEA4S/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                            </a>
                        <a href="https://drive.google.com/file/d/15Kr0z2bzD6tp3_HLdCqEzVq2GTJrvpj0/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                            </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Laplace transforms </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="I1svK4H6vrk">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Dr.Gajendra Purohit</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1rRUbsyq5Mpw6Tzh_DP_1B_XOvzWU-Vxd/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                        </a>
                        <a href="https://drive.google.com/file/d/15Kr0z2bzD6tp3_HLdCqEzVq2GTJrvpj0/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                            </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Vector Differentiation </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="GLs0nXZBUYk">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Dr.Gajendra Purohit</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1ynfh8dvhOo6hqD6lvLSYl3x23aFX9BKv/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                        </a>
                        <a href="https://drive.google.com/file/d/15Kr0z2bzD6tp3_HLdCqEzVq2GTJrvpj0/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                            </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Vector Integration </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="pfCwRLK29h4">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Dr.Gajendra Purohit</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1rnxpOo3fvMtqdq7rnL4YPHlcAYHlodjR/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                        </a>
                        <a href="https://drive.google.com/file/d/15Kr0z2bzD6tp3_HLdCqEzVq2GTJrvpj0/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                            </a>
                </div>
            </div>
       </div>
    </div>

    <!-- Applied Physics -->

    <div class="accordian " id="a6">
        <div class="phead">
            <h2> Applied Physics </h2>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
        </div>
        <div class="pcnt">
            <div class="cacc">
                <div class="chead">
                    <h2> Quantum Physics and Solids </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt"> 
                    <div class="ytlink" data-video-id="lBBiiORrlCw">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Ekeeda</p>
                    </div>
                    <a href="https://drive.google.com/file/d/1VK4EO0yjjS4rYzvEtCsqbfIDh31wrWK2/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                    <a href="https://drive.google.com/file/d/1FbozPRJ7jrKjHaOlSHO8Dd2YOU6hY53N/view?usp=drive_link">
                        <div class="pyqs">
                            <img src="pyq.png" alt="pyqs" height="50px">
                            <p>PYQs</p>
                        </div>                        
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Semiconductors and Devices </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="L4gKZXuzlLs">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Ekeeda</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1kYrd02V_TdMhb1r1kSgaMVkEm4_vSLoP/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                        </a>
                        <a href="https://drive.google.com/file/d/1FbozPRJ7jrKjHaOlSHO8Dd2YOU6hY53N/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                            </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Dielectric, Magnetic and Energy Materials </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="dC0rpVZ1jO0">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Ekeeda</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1Ufq20e4ESChEr1_XBXvaR51SsNs3t90J/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                        </a>
                        <a href="https://drive.google.com/file/d/1FbozPRJ7jrKjHaOlSHO8Dd2YOU6hY53N/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                            </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Nanotechnology </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="zxjaXV10lnE">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Ekeeda</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1pm7tz9IAKy_x-YVFX9Wh29aqOlCpD-8I/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                        </a>
                        <a href="https://drive.google.com/file/d/1FbozPRJ7jrKjHaOlSHO8Dd2YOU6hY53N/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                            </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Laser and Fiber Optics </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="tuBQGASLoVQ">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Ekeeda</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1VSZrgRPZEzDBK5GnjwrLSu9cMzPpDjDP/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                        </a>
                        <a href="https://drive.google.com/file/d/1FbozPRJ7jrKjHaOlSHO8Dd2YOU6hY53N/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                        </a>
                </div>
            </div>
       </div>
    </div>

    <!-- Electronic Devices and Circuits -->

    <div class="accordian" id="a7">
        <div class="phead">
            <h2> Electronic Devices and Circuits </h2>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
        </div>
        <div class="pcnt">
            <div class="cacc">
                <div class="chead">
                    <h2> Diodes </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt"> 
                    <div class="ytlink" data-video-id="aOKc5_s_8LM">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Neso Academy</p>
                    </div>
                    <a href="https://drive.google.com/file/d/12P9lmzBjo97qu0EE6t1ynaPT2B-RJQZg/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                    <a href="https://drive.google.com/file/d/1nbb1u1sE0gX1fgLvDrpDz6jLmpiX6Pvy/view?usp=drive_link">
                        <div class="pyqs">
                            <img src="pyq.png" alt="pyqs" height="50px">
                            <p>PYQs</p>
                        </div>                        
                    </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Diode Applications </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="AspBbh_jOuk">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Neso Academy</p>
                    </div>
                        <a href="https://drive.google.com/file/d/133Uy9bZgM014hxcsUH5Uelx90QuNOe4f/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                        </a>
                        <a href="https://drive.google.com/file/d/1nbb1u1sE0gX1fgLvDrpDz6jLmpiX6Pvy/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Bipolar Junction Transistor (BJT) </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="KFCgeI4j-Ig">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Neso Academy</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1rFDAVZ5yxa-RAlTdb7cnv8fVFOw7OL6n/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                        </a>
                        <a href="https://drive.google.com/file/d/1nbb1u1sE0gX1fgLvDrpDz6jLmpiX6Pvy/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Junction Field Effect Transistor (FET) </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="PMOaS967Yus">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Neso Academy</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1gu6_UAfHgHQZ9eOL_4Gy0bE8A2lQ8d-U/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                        </a>
                        <a href="https://drive.google.com/file/d/1nbb1u1sE0gX1fgLvDrpDz6jLmpiX6Pvy/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Special Purpose Devices </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="JdL3DnnFHXw">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Neso Academy</p>
                    </div>
                        <a href="https://drive.google.com/file/d/1xSfPiU6ouPDEpjqFXUqOA6QFC45xZOyn/view?usp=drive_link">
                            <div class="notes">
                                <img src="notes.png" alt="notes" height="50px">
                                <p>Notes</p>
                            </div>                        
                        </a>
                        <a href="https://drive.google.com/file/d/1nbb1u1sE0gX1fgLvDrpDz6jLmpiX6Pvy/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>                        
                        </a>
                </div>
            </div>
       </div>
    </div>

    <!-- Digital Electronics -->

    <div class="accordian" id="a8">
        <div class="phead">
            <h2> Digital Electronics </h2>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
        </div>
        <div class="pcnt">
            <div class="cacc">
                <div class="chead">
                    <h2> Boolean Algebra and Logic Gates </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt"> 
                    <div class="ytlink" data-video-id="WW-NPtIzHwk">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Neso Academy</p>
                    </div>
                    <div class="ytlink" data-video-id="cZbpIM4QPOg">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p> EXAM DOST</p>
                    </div>
                    <div class="ytlink" data-video-id="47u7b2yh7s8">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p> Gate Smashers </p>
                    </div>
                    <a href="https://docs.google.com/presentation/d/1K4juSy6McEDLtX81Zb-XrRstJvxBeB7i/edit?usp=drive_link&ouid=106362519141924717581&rtpof=true&sd=true">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                    <a href="https://drive.google.com/file/d/1bTqFhlj8vJWjuo6NaaxI1DiB5RIXdSyO/view?usp=drive_link">
                    <div class="pyqs">
                        <img src="pyq.png" alt="pyqs" height="50px">
                        <p>PYQs</p>
                    </div>
                    </a>

                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Gate-Level Minimization </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="FPrcIhqNPVo">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Neso Academy</p>
                    </div>
                    <div class="ytlink" data-video-id="YF-rj8sbQG8">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p> EXAM DOST</p>
                    </div>
                    <div class="ytlink" data-video-id="y-aYzGdlM-8">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p> Gate Smashers </p>
                    </div>
                    <a href="https://docs.google.com/presentation/d/1n_gdTU_PnEhvxqVY_a06Y7kLhTWWcNu5/edit?usp=drive_link&ouid=106362519141924717581&rtpof=true&sd=true">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1bTqFhlj8vJWjuo6NaaxI1DiB5RIXdSyO/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Combinational Logic </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="SzV4l0_1MCQ">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Neso Academy</p>
                    </div>
                    <div class="ytlink" data-video-id="K7bhUyDRqUM">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p> EXAM DOST</p>
                    </div>
                    <div class="ytlink" data-video-id="zm71wFsj-fs">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p> Gate Smashers </p>
                    </div>
                    <a href="https://docs.google.com/presentation/d/169i6wZQqJB2UcTh9T8jAyNMujNou2L6s/edit?usp=drive_link&ouid=106362519141924717581&rtpof=true&sd=true">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1bTqFhlj8vJWjuo6NaaxI1DiB5RIXdSyO/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Sequential Logic </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="AaN72s5WfOM">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Neso Academy</p>
                    </div>
                    <div class="ytlink" data-video-id="wjk48osiqGs">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p> EXAM DOST</p>
                    </div>
                    <div class="ytlink" data-video-id="v0pxOfTg18Y">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p> Gate Smashers </p>
                    </div>
                    <a href="https://docs.google.com/presentation/d/1GZyrNo09ZsOX09RsDbAJ_O_2wD4OsSme/edit?usp=drive_link&ouid=106362519141924717581&rtpof=true&sd=true">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1bTqFhlj8vJWjuo6NaaxI1DiB5RIXdSyO/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Memories and Asynchronous Sequential Logic </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="jrQ1YYgiOTo">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Neso Academy</p>
                    </div>
                    <div class="ytlink" data-video-id="pfjjzJUrLX4">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p> EXAM DOST</p>
                    </div>

                    <a href="https://drive.google.com/file/d/1A3rS4nKna7xDqkWwLLo7kIrnSqKFE1ET/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1bTqFhlj8vJWjuo6NaaxI1DiB5RIXdSyO/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
       </div>
    </div>

    <!-- Data Structures -->

    <div class="accordian" id="a9">
        <div class="phead">
            <h2> Data Structures </h2>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
        </div>
        <div class="pcnt">
            <div class="cacc">
                <div class="chead">
                    <h2> Introduction to Data Structures </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt"> 
                    <div class="ytlink" data-video-id="5_5oE5lgrhw">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>CodeWithHarry</p>
                    </div>
                    <div class="ytlink" data-video-id="9TlHvipP5yA">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Abdul Bari</p>
                    </div>
                    <div class="ytlink" data-video-id="dmb1i4oN5oE">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p> Jenny's Lectures CS IT</p>
                    </div>
                    <a href="https://drive.google.com/file/d/1hhOJ6Bw6_CSG18j1SL5TdrFJ9jaej7o9/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                    <a href="https://drive.google.com/file/d/1p9cNn9iKOWBROzrvYNu7HyXOHK0ZvzeN/view?usp=drive_link">
                        <div class="pyqs">
                            <img src="pyq.png" alt="pyqs" height="50px">
                            <p>PYQs</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Dictionaries and Hashing </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="KW0UvOW0XIo">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>nptelhrd</p>
                    </div>
                    <div class="ytlink" data-video-id="mFY0J5W8Udk">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Abdul Bari</p>
                    </div>
                    <div class="ytlink" data-video-id="zeMa9sg-VJM">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p> Jenny's Lectures CS IT</p>
                    </div>
                    <a href="https://drive.google.com/file/d/1hhOJ6Bw6_CSG18j1SL5TdrFJ9jaej7o9/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1p9cNn9iKOWBROzrvYNu7HyXOHK0ZvzeN/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Search Trees </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="oI0QhFzBSRo">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>CodeWithHarry</p>
                    </div>
                    <div class="ytlink" data-video-id="jDM6_TnYIqE">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Abdul Bari</p>
                    </div>
                    <div class="ytlink" data-video-id="YAdLFsTG70w">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p> Jenny's Lectures CS IT</p>
                    </div>
                    <a href="https://drive.google.com/file/d/1hhOJ6Bw6_CSG18j1SL5TdrFJ9jaej7o9/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1p9cNn9iKOWBROzrvYNu7HyXOHK0ZvzeN/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Graphs and Sorting </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="BJkpnxf5cfY">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>CodeWithHarry</p>
                    </div>
                    <div class="ytlink" data-video-id="pcKY4hjDrxk">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Abdul Bari</p>
                    </div>
                    <div class="ytlink" data-video-id="7h1s2SojIRw">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Abdul Bari</p>
                    </div>
                    <div class="ytlink" data-video-id="5hPfm_uqXmw">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p> Jenny's Lectures CS IT</p>
                    </div>
                    <a href="https://drive.google.com/file/d/1hhOJ6Bw6_CSG18j1SL5TdrFJ9jaej7o9/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1p9cNn9iKOWBROzrvYNu7HyXOHK0ZvzeN/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Pattern Matching and Tries </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="AXjmTQ8LEoI">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Tushar Roy</p>
                    </div>
                    <div class="ytlink" data-video-id="V5-7GzOfADQ">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Abdul Bari</p>
                    </div>
                    <div class="ytlink" data-video-id="-urNrIAQnNo">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Lukas Vyhnalek</p>
                    </div>

                    <a href="https://drive.google.com/file/d/1hhOJ6Bw6_CSG18j1SL5TdrFJ9jaej7o9/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1p9cNn9iKOWBROzrvYNu7HyXOHK0ZvzeN/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
       </div>
    </div>

    <!-- Computer Oriented Statistical Methods -->

    <div class="accordian " id="a10">
        <div class="phead">
            <h2> Computer Oriented Statistical Methods </h2>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
        </div>
        <div class="pcnt">
            <div class="cacc">
                <div class="chead">
                    <h2> Probability </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt"> 
                    <div class="ytlink" data-video-id="_t5oL7kOMgk">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Gita's Classes</p>
                    </div>

                    <a href="https://drive.google.com/file/d/1aSaXy_u7K5hCoftrYbKuITQDgBl86pr4/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                    <a href="https://drive.google.com/file/d/1m05wh-RWPexxhjlIWl6nN-j_UhGcmnTA/view?usp=drive_link">
                        <div class="pyqs">
                            <img src="pyq.png" alt="pyqs" height="50px">
                            <p>PYQs</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Expectation and Discrete Distributions </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="OwpL1oCxvo4">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Gita's Classes</p>
                    </div>

                    <a href="https://drive.google.com/file/d/1lSTI6ckll5rIVP7FqBIgzeenhPcCT_jG/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1m05wh-RWPexxhjlIWl6nN-j_UhGcmnTA/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Continuous and Sampling Distributions </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="gFb3ocM0XJs">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Gita's Classes</p>
                    </div>
                    <a href="https://drive.google.com/file/d/1SfSENnw3JXrQpJkjNfnXgCpocoxHVnpn/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1m05wh-RWPexxhjlIWl6nN-j_UhGcmnTA/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Sample Estimation and Tests of Hypotheses </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="YWg46uIk5JA">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Gita's Classes</p>
                    </div>
                    <a href="https://drive.google.com/file/d/1lSTI6ckll5rIVP7FqBIgzeenhPcCT_jG/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1m05wh-RWPexxhjlIWl6nN-j_UhGcmnTA/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Stochastic Processes and Markov Chains </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="Llf78-XbLTo">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Gita's Classes</p>
                    </div>
                    <a href="https://drive.google.com/file/d/1lSTI6ckll5rIVP7FqBIgzeenhPcCT_jG/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1m05wh-RWPexxhjlIWl6nN-j_UhGcmnTA/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
       </div>
    </div>

    <!-- Computer Organisation and Architecture -->

    <div class="accordian " id="a11">
        <div class="phead">
            <h2> Computer Organisation and Architecture </h2>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
        </div>
        <div class="pcnt">
            <div class="cacc">
                <div class="chead">
                    <h2> Registration Transfer Language and Micro-operations </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt"> 
                    <div class="ytlink" data-video-id="kTdvOlA2ko0">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Sudhakar Atchala</p>
                    </div>
                    <div class="ytlink" data-video-id="j8NnE1YeSN0">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Gate Smashers</p>
                    </div>
                    <a href="https://docs.google.com/presentation/d/1VqLEBFwkzc8qvijGUm6ACNJwruDyuDJ7/edit?usp=drive_link&ouid=106362519141924717581&rtpof=true&sd=true">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                    <a href="https://drive.google.com/file/d/1IGYi9tvQ3JnD7dRmaZ_FMieVNrDt8Nst/view?usp=drive_link">
                        <div class="pyqs">
                            <img src="pyq.png" alt="pyqs" height="50px">
                            <p>PYQs</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Microprogrammed Control and Central Processing Unit </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="eC6pWLNPSQ4">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Sudhakar Atchala</p>
                    </div>
                    <div class="ytlink" data-video-id="_CH4cm5PhK8">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Gate Smashers</p>
                    </div>
                    <a href="https://docs.google.com/presentation/d/1V9De77DccpHdLFhpwSdNQYiMejKk8BtD/edit?usp=drive_link&ouid=106362519141924717581&rtpof=true&sd=true">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1IGYi9tvQ3JnD7dRmaZ_FMieVNrDt8Nst/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Data Representation and Computer Arithmetic </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="PF0mk3tgw30">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Sudhakar Atchala</p>
                    </div>
                    
                    <a href="https://docs.google.com/presentation/d/17Iqz9YfwLWaxkZXTYx699shb_4jMYVWC/edit?usp=drive_link&ouid=106362519141924717581&rtpof=true&sd=true">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1IGYi9tvQ3JnD7dRmaZ_FMieVNrDt8Nst/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Input-Output and Memory Organisation </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="xRGUlypj89E">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Sudhakar Atchala</p>
                    </div>
                    <a href="https://drive.google.com/file/d/1NA8L_-wfFi2J-l8QmpFa4VDVj3JO4SJ0/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1IGYi9tvQ3JnD7dRmaZ_FMieVNrDt8Nst/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Pipeline & Vector Processing and Multiprocessors </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="0l_KkiaQECk">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Sudhakar Atchala</p>
                    </div>
                    <a href="https://drive.google.com/file/d/1NA8L_-wfFi2J-l8QmpFa4VDVj3JO4SJ0/view?usp=drive_link">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1IGYi9tvQ3JnD7dRmaZ_FMieVNrDt8Nst/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
       </div>
    </div>

    <!-- Object oriented programming through Java -->

    <div class="accordian " id="a12">
        <div class="phead">
            <h2> Object Oriented Programming through JAVA </h2>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
        </div>
        <div class="pcnt">
            <div class="cacc">
                <div class="chead">
                    <h2> Object oriented thinking and JAVA Basics </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt"> 
                    <div class="ytlink" data-video-id="7WhnYwoBY24">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Smart Programming</p>
                    </div>
                    <div class="ytlink" data-video-id="bSrm9RXwBaI">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Apna College</p>
                    </div>
                    <a href="https://docs.google.com/presentation/d/1GXAvlU047pSS7aHm6ALDwSouxwHfsjth/edit?usp=drive_link&ouid=106362519141924717581&rtpof=true&sd=true">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                    <a href="https://drive.google.com/file/d/1nRmDf-HhwCu7AbDfgN_LajABPRYkIUWZ/view?usp=drive_link">
                        <div class="pyqs">
                            <img src="pyq.png" alt="pyqs" height="50px">
                            <p>PYQs</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Inheritance, Packages and Interfaces </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="qG4zIEjYz7I">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Smart Programming</p>
                    </div>
                    <div class="ytlink" data-video-id="46T2wD3IuhM">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Kunal Kushwaha</p>
                    </div>
                    <a href="https://docs.google.com/presentation/d/1iD3AwDQ49kzPTlU2i_qL8OgRLMZ77jWy/edit?usp=drive_link&ouid=106362519141924717581&rtpof=true&sd=true">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1nRmDf-HhwCu7AbDfgN_LajABPRYkIUWZ/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Exception Handling and Multithreading </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="y-NlcLcxiKY">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Smart Programming</p>
                    </div>
                    <div class="ytlink" data-video-id="dvTZzJLR3jA">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Telusko</p>
                    </div>
                    <a href="https://docs.google.com/presentation/d/108-5RW6Gd0lHeKV3viM9QTudASJAvjnT/edit?usp=drive_link&ouid=106362519141924717581&rtpof=true&sd=true">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1nRmDf-HhwCu7AbDfgN_LajABPRYkIUWZ/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Event Handling </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="5Ej9isEkRV0">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Sudhakar Atchala</p>
                    </div>
                    <a href="https://docs.google.com/presentation/d/15guAW7-Ke7L83QTSRUfFO1KDlSkDoB47/edit?usp=drive_link&ouid=106362519141924717581&rtpof=true&sd=true">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1nRmDf-HhwCu7AbDfgN_LajABPRYkIUWZ/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
            <div class="cacc">
                <div class="chead">
                    <h2> Applets </h2>
                    <i class="fa-solid fa-circle-chevron-down cicon"></i>
                </div>
                <div class="ccnt">
                    <div class="ytlink" data-video-id="pwNfDB-8bp8">
                        <img src="yt.png" alt="youtube" height="50px">
                        <p>Sudhakar Atchala</p>
                    </div>
                    <a href="https://docs.google.com/presentation/d/1Hr2nnLuqRVuKwzAMs5CS6vFe7C9NSbLI/edit?usp=drive_link&ouid=106362519141924717581&rtpof=true&sd=true">
                        <div class="notes">
                            <img src="notes.png" alt="notes" height="50px">
                            <p>Notes</p>
                        </div>                        
                    </a>
                        <a href="https://drive.google.com/file/d/1nRmDf-HhwCu7AbDfgN_LajABPRYkIUWZ/view?usp=drive_link">
                            <div class="pyqs">
                                <img src="pyq.png" alt="pyqs" height="50px">
                                <p>PYQs</p>
                            </div>
                        </a>
                </div>
            </div>
       </div>
    </div>

    
    

</div>



<footer>
    <div class="footer">
        <a href="index.html">
            <div class="footerimg">
            <img src="logo.png">
            <p>Guiding Your Engineering Journey</p>
        </div>
        </a>
        <div class="quick">
            <p>Quick Access</p>
            <ul>
                <li><a href="https://drive.google.com/drive/folders/1obYO4nfQAWH_HO6NJCixYsfmxKA7Z9WQ?usp=drive_link">Previous year questions</a></li>
                <li><a href="content.html">Video lectures</a></li>
                <li><a href="https://drive.google.com/drive/folders/1Vy1fpCpfTm-IRCJcto1ZOJVjRyTCkQgH?usp=drive_link">Study Material</a></li>
                
            </ul>
        </div>
        <div class="contact">
            <p>Follow us on</p>
            <ul>
                <li> <span><i class="fa-brands fa-linkedin"></i> LinkedIn</span></li>
                <li> <span><i class="fa-brands fa-square-instagram"></i> Instagram </span></li>
                <li> <span><i class="fa-brands fa-square-x-twitter"></i> Twitter</span></li>
                <li> <span><i class="fa-brands fa-square-facebook"></i> Facebook</span></li>
            </ul>
        </div>
    
     </div> 
     <hr>
     <p id="cpyrt">Copyright © 2024 EngiMentor | All rights reserved </p>
   
</footer>

<script src="app.js"></script>
</body>
</html>