<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <div class="navbar">
        <a href="index.html">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>
        </a>

        <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#lrn">Learn</a></li>
            <li><a href="https://drive.google.com/drive/folders/1obYO4nfQAWH_HO6NJCixYsfmxKA7Z9WQ?usp=drive_link">PYQs</a></li>
            <li><a href="index.html#aboutus">About us</a></li>
            <li><a href="index.html#contactus">Contact us</a></li>
        </ul>
    </div>
    </header>

    <div class="main">
        <div class="quote" id="home">
            <div id="q1"><p>"Education is not the learning of facts, but the training of the mind to think"</p></div> 
            <div id="q2"><p>"Education is not preparation for life; education is life itself."</p></div>
        </div>
        <div class="content">
            <div id="title">
                <p id="p1">Begin your journey with EngiMentor</p>
                <p id="p2">Explore a wealth of resources, including comprehensive video lectures and past examination questions, to ace your exams with confidence.</p>
            </div>
            <div id="resources">
                <a href="content.html">
                <div class="box" id="b1">
                    <div class="boxlogo"><img src="yt.png" alt="youtube" id="i1"></div>
                    <p class="bh">Video Lectures</p>
                    <p id="bt">Watch toppers recommended video lectures</p>
                </div>                       
                </a>
             
                <a href="https://www.javatpoint.com">

                <div class="box" id="b2">
                    <div class="boxlogo"><img src="learn.png" alt="learn" id="i2"></div>
                    <p class="bh">Learn</p>
                    <p id="bt">Explore learning resources</p>
                </div>                 
                </a>
  
                <a href="https://drive.google.com/drive/folders/1Vy1fpCpfTm-IRCJcto1ZOJVjRyTCkQgH?usp=drive_link">
                <div class="box" id="b3">
                    <div class="boxlogo"><img src="notes.png" alt="notes" id="i3"></div>
                    <p class="bh">Notes</p>
                    <p id="bt">Get topic-wise notes</p>
                </div> 
                </a>             
 
                <a href="https://drive.google.com/drive/folders/1obYO4nfQAWH_HO6NJCixYsfmxKA7Z9WQ?usp=drive_link">
                    <div class="box" id="b4">
                        <div class="boxlogo"><img src="pyq.png" alt="pyq" id="i4"></div>
                        <p class="bh">Previous Year Questions</p>
                        <p id="bt"> Boost your exam preparation with latest question papers</p>
                    </div>  
                </a>              
              
            </div>
        </div>
        <div class="subhead"><p>What do you want to learn?</p></div>
        <div class="subject" id="lrn">
            <div class="sub1">
                <a href="content.html#a2"><div><p>Matrices and Calculus</p></div></a>
                <a href="content.html#a3"><div><p>Engineering Chemistry</p></div></a>
                <a href="content.html#a4"><div><p>Basic Electrical Engineering</p></div></a>
                <a href="content.html#a1"><div><p>Programming for Problem Solving</p></div></a>
                <a href="content.html#a5"><div><p>Ordinary Differential Equations and Vector Calculus</p></div></a>
                <a href="content.html#a6"><div><p>Applied Physics</p></div></a>
            </div>
            
            <div class="sub2">
                <a href="content.html#a7"><div><p>Electronic Devices and Circuits</p></div></a>
                <a href="content.html#a8"><div><p>Digital Electronics</p></div></a>
                <a href="content.html#a9"><div><p>Data Structures</p></div></a>
                <a href="content.html#a10"><div><p>Computer Oriented Statistical Methods</p></div></a>
                <a href="content.html#a11"><div><p>Computer Organisation and Architecture</p></div></a>
                <a href="content.html#a12"><div><p>Object Oriented Programming through Java</p></div></a>

            </div>
        </div>

        <section class="about-us" id="aboutus">
            <div class="aucontainer">
                <h1>About Us</h1>
                <p>Welcome to <strong>EngiMentor</strong> – Your Ultimate Engineering Guide!</p>
                <p>At EngiMentor, we empower engineering students with essential resources and guidance. Our mission is to offer a comprehensive platform where students can learn and succeed in their studies.</p>
                <h2>Our Vision</h2>
                <p>We envision every engineering student having the tools and support to reach their full potential. Through innovative resources and mentorship, we transform how students approach their studies and careers.</p>
                <h2>What We Offer</h2>
                <ul>
                    <li><strong>Educational Videos</strong>: Engaging videos covering a wide range of engineering topics, presented by experts.</li>
                    <li><strong>Topic Notes</strong>: Detailed notes on various subjects, designed to complement your textbooks and lectures.</li>
                    <li><strong>Previous Years' Questions</strong>: Access a vast collection of previous exam questions and solutions to help you prepare.</li>
                    <li><strong>Guidance and Mentorship</strong>: Personalized advice from experienced mentors to help you navigate your education.</li>
                </ul>
                <h2>Why Choose EngiMentor?</h2>
                <ul>
                    <li><strong>Expertise</strong>: Content created by experienced educators and industry professionals.</li>
                    <li><strong>Comprehensive Resources</strong>: A one-stop solution for all your learning needs.</li>
                    <li><strong>Community</strong>: Join a thriving community of students and professionals.</li>
                    <li><strong>Accessibility</strong>: User-friendly platform ensuring you can learn anytime, anywhere.</li>
                </ul>
                <p>At EngiMentor, we believe that with the right resources and support, every student can achieve excellence. Join us today and start mastering your engineering studies!</p>
            </div>
        </section>

        <section class="contact-us" id="contactus">
            <div class="contact-container">
                <h2>Contact Us</h2>
                <form id="contactForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
        
                    <button type="submit" id="aubutton">Send Message</button>
                </form>
            </div>
            <p id="eml">For more infromation mail us on: engimentor55@gamil.com</p>
        </section>
        

    </div>
<footer>
    <div class="footer">
        <a href="index.html">
            <div class="footerimg">
            <img src="logo.png">
            <p>Guiding Your Engineering Journey</p>
        </div>
        </a>

        <div class="quick">
            <p>Quick Access</p>
            <ul>
                <li><a href="https://drive.google.com/drive/folders/1obYO4nfQAWH_HO6NJCixYsfmxKA7Z9WQ?usp=drive_link">Previous year questions</a></li>
                <li><a href="content.html">Video lectures</a></li>
                <li><a href="https://drive.google.com/drive/folders/1Vy1fpCpfTm-IRCJcto1ZOJVjRyTCkQgH?usp=drive_link">Study Material</a></li>
                
            </ul>
        </div>
        <div class="contact" id="contact">
            <p>Follow us on</p>
            <ul>
                <li> <span><i class="fa-brands fa-linkedin"></i> LinkedIn</span></li>
                <li> <span><i class="fa-brands fa-square-instagram"></i> Instagram </span></li>
                <li> <span><i class="fa-brands fa-square-x-twitter"></i> Twitter</span></li>
                <li> <span><i class="fa-brands fa-square-facebook"></i> Facebook</span></li>
            </ul>
        </div>
    
     </div> 
     <hr>
     <p id="cpyrt">Copyright © 2024 EngiMentor | All rights reserved </p>
   
</footer>

<script src="app.js"></script>
</body>
</html>